{
    "name": "mkp_/mkp-distance-learning",
    "description": "Синхронизация с дистанционным образованием",
    "type": "library",
    "keywords": ["MKP e-learning"],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "vimeo/psalm": "^4.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "lesha724\\DistanceLearning\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lesha724\\DistanceLearning\\tests\\": "tests/"
        }
    }
}
